REACT_APP_AUTH_API_URL=https://api.remotify.place
REACT_APP_GRAPH_QL_URL=https://graphql.remotify.place/v1/graphql
REACT_APP_GRAPH_QL_WS=wss://graphql.remotify.place/v1/graphql
REACT_APP_WEBRTC_SOCKET=wss://api.remotify.place:4001